<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vehicle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_purple"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/htValue_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Height (inches)"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/ht_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MySeekBar"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />


    <TextView
        android:id="@+id/trackValue_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:text="Track (inches)"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/trck_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        style="@style/MySeekBar"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/minThr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/minThreshold"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/maxThr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/maxThreshold"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/calThr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/calThreshold"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:textStyle="bold" />

</LinearLayout>